# Postfix compatibility level (after major upgrades)
compatibility_level = 3.6

# SMTP Identity
myhostname = mail.example.com
mydomain = example.com
myorigin = $mydomain

# Networking listen interfaces
inet_interfaces = all
inet_protocols = ipv4

# The hostname to send on SMTP HELO or EHLO command
smtp_helo_name = mail.example.com

# Disable local email delivery
mydestination =

# Virtual domains are managed by MySQL
virtual_alias_domains = mysql:/etc/postfix/mysql-virtual-domains.cf

# Virtual aliases are managed by MySQL
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-aliases.cf

# Disable stack details on unknown alias addresses errors
show_user_unknown_table_name = no

# Disable VRFY command to prevent alias enumeration
disable_vrfy_command = yes

# Disable SASL for security
smtpd_sasl_auth_enable = no

# The numerical Postfix SMTP server response code when a recipient address is local
unknown_local_recipient_reject_code = 550

# Avoid information disclosure to SMTP client
smtpd_banner = $myhostname ESMTP

# Wait to reject
smtpd_delay_reject = yes

# -------------------------------------------------
# Anti open-relay
# -------------------------------------------------
smtpd_relay_restrictions =
    permit_mynetworks,
    reject_unauth_destination

# -------------------------------------------------
# Recipient restrictions
# -------------------------------------------------
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unlisted_recipient

# -------------------------------------------------
# Sender restrictions (ANTI-SPOOFING DINÂMICO)
# -------------------------------------------------
smtpd_sender_restrictions =
    permit_mynetworks,
    check_sender_access regexp:/etc/postfix/block_srs_inbound.regexp,
    check_sender_access mysql:/etc/postfix/mysql-block-local-senders.cf,
    permit

# -------------------------------------------------
# Client limits
# -------------------------------------------------
smtpd_client_connection_count_limit = 15
smtpd_client_connection_rate_limit = 60

# -------------------------------------------------
# HELO / EHLO hygiene
# -------------------------------------------------
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    reject_invalid_helo_hostname

# -------------------------------------------------
# TLS 
# -------------------------------------------------
# TLS is intentionally commented out in this example.
# Enable only after valid certificates are provisioned.
#smtpd_tls_security_level = may
#smtp_tls_security_level = may
#smtpd_tls_cert_file = /etc/letsencrypt/live/mail.example.com/fullchain.pem
#smtpd_tls_key_file  = /etc/letsencrypt/live/mail.example.com/privkey.pem

smtpd_tls_received_header = no

# -------------------------------------------------
# SRS (forwarding)
# -------------------------------------------------
sender_canonical_maps = tcp:localhost:10001
sender_canonical_classes = envelope_sender

recipient_canonical_maps = tcp:localhost:10002
recipient_canonical_classes = envelope_recipient

# -------------------------------------------------
# OpenDKIM
# -------------------------------------------------
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = $smtpd_milters
milter_default_action = tempfail
